{
  "name": "bottleneckstudios",
  "version": "1.0.0",
  "private": "true",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "type": "commonjs",
  "scripts": {
    "test": "jest --projects packages/*/jest.config.js",
    "test:coverage": "jest --projects packages/*/jest.config.js --coverage",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "jest": "30.2.0",
    "oxfmt": "0.28.0"
  },
  "engines": {
    "node": ">=20"
  }
}